[gd_scene load_steps=2 format=3 uid="uid://dkspuf1dqieib"]

[ext_resource type="Texture2D" uid="uid://cyl1pyn7p4x84" path="res://UI/HealthDisplay/health_progress_texture.png" id="1_rdffc"]

[node name="HealthDisplayGui" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -824.0
offset_bottom = -534.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vertical_Organizer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Health_Data" type="Label" parent="Vertical_Organizer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "test"
horizontal_alignment = 1

[node name="Heath_Progress_Visual" type="TextureProgressBar" parent="Vertical_Organizer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
texture_progress = ExtResource("1_rdffc")
