[gd_scene format=3 uid="uid://dkspuf1dqieib"]

[node name="HealthDisplayGui" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1003.0
offset_bottom = -534.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vertical_Organizer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Health_Data" type="Label" parent="Vertical_Organizer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "test"
horizontal_alignment = 1

[node name="Health_Visual" type="ProgressBar" parent="Vertical_Organizer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/outline_size = 0
max_value = 30.0
value = 30.0
show_percentage = false
