[gd_scene load_steps=4 format=3 uid="uid://c6ptu0imhwod8"]

[ext_resource type="Script" uid="uid://blfkvyt38xv1e" path="res://UI/GameOver/btn_try_again.gd" id="1_3y5qq"]
[ext_resource type="Script" uid="uid://befglfswwe8al" path="res://UI/GameOver/game_over.gd" id="1_wruqd"]
[ext_resource type="Script" uid="uid://bcnmugiskwk1o" path="res://UI/GameOver/btn_quit.gd" id="3_phit2"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_wruqd")
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -93.0
offset_top = -44.0
offset_right = -25.0
offset_bottom = -4.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.510978
anchor_top = 0.478571
anchor_right = 0.54491
anchor_bottom = 0.478571
offset_left = 317.207
offset_top = 153.971
offset_right = 803.208
offset_bottom = 471.971
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.490196, 0.490196, 1)
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_left = 355.0
offset_top = 173.0
offset_right = 841.0
offset_bottom = 263.0

[node name="GameOverLabel" type="Label" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "GAME OVER"

[node name="DeathDescript" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.662
anchor_top = 6.9
anchor_right = 7.662
anchor_bottom = 6.9
offset_left = -0.0159912
offset_right = 154.984
offset_bottom = 38.0
text = "you died:"
metadata/_edit_use_anchors_ = true

[node name="CenterContainer2" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_left = 355.0
offset_top = 241.0
offset_right = 842.0
offset_bottom = 498.0

[node name="GameOverOptionHolder" type="VBoxContainer" parent="Control/CenterContainer2"]
layout_mode = 2

[node name="btn_try_again" type="Button" parent="Control/CenterContainer2/GameOverOptionHolder"]
layout_mode = 2
text = "Try Again"
script = ExtResource("1_3y5qq")
metadata/_edit_use_anchors_ = true

[node name="btn_quit" type="Button" parent="Control/CenterContainer2/GameOverOptionHolder"]
layout_mode = 2
text = "Quit"
script = ExtResource("3_phit2")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/CenterContainer2/GameOverOptionHolder/btn_try_again" to="Control/CenterContainer2/GameOverOptionHolder/btn_try_again" method="On_Retry_Pressed"]
[connection signal="pressed" from="Control/CenterContainer2/GameOverOptionHolder/btn_quit" to="Control/CenterContainer2/GameOverOptionHolder/btn_quit" method="On_Btn_Quit"]
